Wheels@SG/Wheels@SG/AppPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Wheels_SG.AppPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:esri="clr-namespace:ESRI.ArcGIS.Client;assembly=ESRI.ArcGIS.Client"
    xmlns:esriSymbols="clr-namespace:ESRI.ArcGIS.Client.Symbols;assembly=ESRI.ArcGIS.Client"
    xmlns:bing="clr-namespace:ESRI.ArcGIS.Client.Bing;assembly=ESRI.ArcGIS.Client.Bing"
    xmlns:esriDS="clr-namespace:ESRI.ArcGIS.Client.Toolkit.DataSources;assembly=ESRI.ArcGIS.Client.Toolkit.DataSources"
    xmlns:esriToolkit="clr-namespace:ESRI.ArcGIS.Client.Toolkit;assembly=ESRI.ArcGIS.Client.Toolkit"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <esriSymbols:PictureMarkerSymbol x:Key="DefaultMarkerSymbol" OffsetX="11" OffsetY="39" Source="/Picture/pin.png" />
            <esriSymbols:SimpleFillSymbol x:Key="DefaultBufferSymbol" Fill="#660000FF" BorderBrush="Blue" BorderThickness="2"  />
        </Grid.Resources>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Wheels@SG" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <esri:Map x:Name="esriMap" Margin="0,0,0,85">
                <esri:Map.Layers>
                    <esri:ArcGISTiledMapServiceLayer
                        ID="StreetMapLayer"
                        Url="http://www.onemap.sg/ArcGIS/rest/services/basemap/MapServer" />
                    <esriDS:GpsLayer x:Name="myGpsLayer" GeometryServiceUrl="http://sampleserver3.arcgisonline.com/ArcGIS/rest/services/Geometry/GeometryServer" />
                    <esri:GraphicsLayer ID="MyGraphicsLayer" MouseLeftButtonDown="GraphicsLayer_MouseLeftButtonDown"/>
                    <esri:GraphicsLayer ID="PinLayout" />
                    <esri:GraphicsLayer ID="BufferLayer" />
                </esri:Map.Layers>
            </esri:Map>
            <Button Content="+" Height="72" HorizontalAlignment="Left" Margin="381,27,0,0" x:Name="button1" VerticalAlignment="Top" Width="69" Click="button1_Click" Background="#AD000000" />
            <Button Content="-" Height="72" HorizontalAlignment="Left" Margin="381,103,0,0" x:Name="button2" VerticalAlignment="Top" Width="69" Click="button2_Click" Background="#AD000000" />
            <esriToolkit:InfoWindow x:Name="MyInfoWindow"
                         Padding="2"
                         CornerRadius="10"
                         Background="#FF666666"
                         Map="{Binding ElementName=esriMap}" />

            <Popup x:Name="createEvent" Grid.Row="2" Opened="event_Opened" >
                <Border BorderThickness="2" Margin="10" BorderBrush="{StaticResource PhoneAccentBrush}">
                    <StackPanel Background="LightBlue">
                        <TextBlock Text="Create Event" HorizontalAlignment="Center" FontSize="40"/>
                        <TextBlock Text="Event Name" />
                        <TextBox x:Name="tbEventName" />
                        <TextBlock Text="Event Description" />
                        <TextBox x:Name="tbDescription" />
                        <TextBlock Text="Address" />
                        <TextBox x:Name="tbAddress" />
                        <StackPanel Orientation="Horizontal" Margin="0,10">
                            <Button x:Name="btn_checkin" Content="Create Event" Width="215" Click="btn_create_Click"/>
                            <Button x:Name="btn_cancel" Content="Cancel"   Width="215" Click="btn_cancel_Click"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Popup>
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/ic_action_place.png" Text="New Event" Click="event_Click" />
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="History" />
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Route" />
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Logout"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
